{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "browser_action": {
        "default_icon": "images/favicon-72.png",
        "default_title": "My S3 Browser"
    },

    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },

    "sandbox": {
        "pages": ["sandbox.html"]
    },

    "permissions": [
        "background",
        "storage",
        "tabs",
        "notifications",
        "https://*.amazonaws.com/"        
    ]
}
