<!doctype html>
<html>
    <head>
        <script src="scripts/libs/handlebars-v4.0.5.js"></script>
    </head>
    <body>
        <script id="hello-world-template" type="text/x-handlebars-template">
            <div class="entry">
                <h1>Hello, {{thing}}!</h1>
            </div>
        </script>

        <script>
         var templates = [];
         var source = document.getElementById('hello-world-template').innerHTML;
         templates['hello'] = Handlebars.compile(source);

         // Set up message event handler:
         window.addEventListener('message', function(event) {
             var command = event.data.command;
             var name = event.data.name || 'hello';
             switch(command) {
                 case 'render':
                     event.source.postMessage({
                         name: name,
                         html: templates[name](event.data.context)
                     }, event.origin);
                     break;
                     
                     // You could imagine additional functionality. For instance:
                     //
                     // case 'new':
                     //   templates[event.data.name] = Handlebars.compile(event.data.source);
                     //   event.source.postMessage({name: name, success: true}, event.origin);
                     //   break;
             }
         });
        </script>
    </body>
</html>
